# android-live-steaming-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livevideostreaming/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/livevideostreaming/Activities/: LoginTest.java  SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livevideostreaming/Activities/: ChooseYourPlan.java  FinishUpAccount.java  Login.java  OnBoarding.java  PaymentGateway.java  PaymentOverdue.java  Splash.java  StepOne.java  StepThree.java  StepTwo.java
app/src/main/java/com/example/livevideostreaming/Adapters/: ItemRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  OnBoardingAdapter.java  SearchRecyclerViewAdapter.java
app/src/main/res/drawable/: button_stroke.xml  check_circle.xml  check_icon.xml  chevron_right.xml  item_selected.xml  layout_bg.xml  linearlayout_stroke.xml  lock_icon.xml  play_arrow.xml  playbutton_background.xml  resetbutton_drawable.xml  resettextview_drawable.xml  stroke.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_finish_up_account.xml  activity_login.xml  activity_main_screen.xml  activity_movie_details.xml  activity_movies.xml  activity_on_boarding.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_tv_series.xml  activity_video_player.xml  category_row_item.xml  lock_layout.xml  mainscreen__itemlayout.xml  onboarding_itemview.xml  search_itemlayout.xml  settings_toolbar.xml  toolbar_movies.xml  toolbar_payment.xml  toolbar_stepone.xml  toolbar_stepthree.xml  toolbar_top_mainscreen.xml  toolbar_tvseries.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livevideostreaming/: ExampleUnitTest.java
(+11 files in other folders)
