<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="514.51dp"
    android:height="137.139dp"
    android:viewportWidth="514.51"
    android:viewportHeight="137.139">
  <path
      android:pathData="M69.076,0L69.076,131.229q-11.144,1.145 -22.267,2.424l-27.2,-71.481L19.609,136.997c-3.877,0.5 -15.5,-0.532 -19.375,0 -0.314,-1.183 -0.314,-135.937 0,-137L18.044,-0.003l28.766,79.935L46.81,0Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M344.926,0.002L322.659,0.002v122.64q8.906,0.3 17.819,0.7 21.087,0.927 42.148,2.337L382.626,104.067q-18.84,-1.262 -37.7,-2.136L344.926,0.002Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M400.672,126.989q11.143,0.846 22.267,1.829L422.939,0.002L400.672,0.002Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M89.993,0.002h0v129.2q11.128,-1.018 22.267,-1.891v-0.005q19.493,-1.542 39.006,-2.68L151.266,103.04q-19.506,1.137 -39.006,2.686L112.26,72.767L140.994,72.767L140.994,51.521L112.259,51.521L112.259,21.249h39.009L151.268,0L89.993,0Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M165.518,21.248h22.694L188.212,122.861q11.129,-0.423 22.267,-0.711v-100.9h22.7L233.179,0L165.518,0Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M247.425,21.248h0v30.272h0L247.425,72.767h0v48.8q11.144,-0.078 22.267,0L269.692,72.767h28.732L298.424,51.52L269.694,51.52L269.694,21.248h39.006L308.7,0L247.425,0v21.248Z"
      android:fillColor="#e80000"/>
  <path
      android:pathData="M514.503,132.632s-16.32,0.467 -19.016,0.123l-16.851,-37.7 -16.321,37.7q-11.551,-1.285 -23.1,-2.4L467.089,65.767 441.144,0.001h24.555l14.064,36.4 15.715,-36.4h19.025c0.436,1.472 -20.729,60.093 -23.3,66.027Z"
      android:fillColor="#e80000"/>
</vector>
