<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#F6F6F6</color>
    <color name="purple_200">#FFF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue">#3994BC</color>
    <color name="Grey">#949494</color>
    <color name="Red">#D21404</color>
    <color name="item_selected">#FFFFFF</color>
    <color name="item_unselected">#636161</color>
    <color name="bottom_navigation">#171717</color>
    <color name="silver">#B1BCBE</color>
</resources>