<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveVideoStreaming">
        <activity
            android:name=".MainScreens.VideoPlayer"
            android:screenOrientation="landscape"
            android:exported="true" />
        <activity
            android:name=".MainScreens.MovieDetails"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MainScreens.Search"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainScreens.Settings"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MainScreens.Movies"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MainScreens.TvSeries"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.PaymentOverdue"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.PaymentGateway"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.StepThree"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.StepTwo"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.FinishUpAccount"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.ChooseYourPlan"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.StepOne"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MainScreens.MainScreen"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.OnBoarding"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Activities.Splash"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Login"
            android:screenOrientation="portrait"
            android:exported="true" />

        <meta-data
            android:name="com.razorpay.Apikey"
            android:value="rzp_test_ZvIgk4loVJBueA" />
    </application>

</manifest>