<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".Activities.PaymentGateway">

    <include layout="@layout/toolbar_payment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/step3of3_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3 of 3"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set up your debit or credit card"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mastercard"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/visacard"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/americanexpress"/>


        </LinearLayout>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/black"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:hint="First Name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/enter_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Last Name"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Contact Number"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@color/Grey"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#EBECF0"
                android:padding="7dp"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/planFormat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="₹ 249/month"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/planName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:text="Change"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0066FF"
                android:gravity="center"
                android:textAlignment="center"/>
            
        </LinearLayout>


        <TextView
            android:id="@+id/termsCondition"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="By checking the checkbox below, you agree to our Terms of Use, Privacy Statement, and that you are over 18. Netflix will automatically continue your membership and charge the monthly membership fee to your payment method until you cancel. You may cancel at any time to avoid future charges."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/Red" />

            <TextView
                android:id="@+id/tv_Agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Agree"/>

        </LinearLayout>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/startMembership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnStartMembership"
            android:backgroundTint="@color/Red"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/Blue"
            android:text="Start Membership"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>