<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activities.StepThree">

    <include layout="@layout/toolbar_stepthree"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <include layout="@layout/lock_layout"/>

        <TextView
            android:id="@+id/step3of3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3 of 3"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set up your payment"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="23dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your memebership starts as soon as you start payment"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No commitments cancel anytime"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/paymentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/stroke">

            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Debit or Creadit"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mastercard"/>

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/visacard"/>

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/americanexpress"/>



            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/chevron_right"/>


        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>