<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainScreens.MovieDetails">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="20dp"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Play"
        android:background="@drawable/playbutton_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="viewStart"
        android:drawablePadding="100dp"
        android:drawableLeft="@drawable/play_arrow"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>