<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activities.StepTwo">

    <include layout="@layout/toolbar_stepone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/step2of3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 2 of 3"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a password to start"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Just a few steps away and you are done !"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/emailStepTwo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/black"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/enter_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordStepTwo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:background="@drawable/layout_bg"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnStep2Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="continueStepTwo"
            android:backgroundTint="@color/Red"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:background="@color/Blue"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_circle" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarStepTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>