<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.OnBoarding">

        <FrameLayout
            android:id="@+id/picLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/onboarding_itemview">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back_blank_logo"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/signInOnBoarding"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:onClick="signIn"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/roboto_mono"
                        android:layout_marginLeft="220dp"
                        android:layout_marginRight="20dp"
                        android:text="Sign In"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>




        </FrameLayout>



    <LinearLayout
        android:id="@+id/linear_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picLayout">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:padding="10dp"
            android:text="Unlimited Entertainment,\nat low price"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:padding="10dp"
            android:text="All of Netlix starting at just ₹ 149"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            android:textSize="17dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_1"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:src="@drawable/white_circle"
            app:civ_border_color="@color/Red"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_2"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:src="@drawable/grey_circle"
            app:civ_border_color="@color/Red"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_3"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:src="@drawable/grey_circle"
            app:civ_border_color="@color/Red"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_4"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:src="@drawable/grey_circle"
            app:civ_border_color="@color/Red"
            app:civ_border_width="1dp" />


    </LinearLayout>


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnGetStart"
        android:onClick="btnGetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Red"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/Blue"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_circle" />


</androidx.constraintlayout.widget.ConstraintLayout>