<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activities.FinishUpAccount">

    <include layout="@layout/toolbar_stepone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/check_circle"/>

        <TextView
            android:id="@+id/step1of3_Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1 of 3"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finishing up your account"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Netflix is personalised for you."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Create a password to watch Netflix at anytime"
            android:layout_marginLeft="22dp"
            android:textColor="@color/black"
            android:layout_marginRight="22dp"
            android:textSize="20dp"/>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnFinishContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finishContinue"
            android:backgroundTint="@color/Red"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/Blue"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_circle" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>