<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@color/black"
        android:text="Category/title"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        tools:listitem="@layout/category_row_item"
        app:layout_constraintTop_toBottomOf="@id/tv_category"/>




</androidx.constraintlayout.widget.ConstraintLayout>